<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>5D Chess Renderer - Dev Server</title>
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
        || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) {
        eruda.init();
    }
  </script>
  <script src="../dist/5d-chess-renderer.js"></script>
  <script src="https://unpkg.com/5d-chess-js/dist/5d-chess.js"></script>
  <script src="../node_modules/5d-chess-js/dist/5d-chess.js"></script>
  <script src="../.5d-chess-workspace/5d-chess.js"></script>
</head>
<body>
  <div id="main"></div>
  <script type="text/javascript">
    var mainElem = document.getElementById("main");
    mainElem.style.height = `${window.innerHeight - 20}px`;
    mainElem.style.width = `${window.innerWidth - 20}px`;
    window.addEventListener('resize', () => {
      var mainElem = document.getElementById("main");
      mainElem.style.height = `${window.innerHeight - 20}px`;
      mainElem.style.width = `${window.innerWidth - 20}px`;
    });
    window.cr = new ChessRenderer(null, { fps: { show: true }});
    window.cr.global.attach(mainElem);
    window.chess = new Chess();
    window.chess.skipDetection = true;
    window.chess.import(`[Board "Standard"]
[Mode "5D"]
[Date "2021.02.08"]
[White "5D-Chess-DB-Gen"]
[Black "5D-Chess-DB-Gen"]
[Result "*"]
[Bench_time "10.75"]
[Checkmate_time "65897"]
[Checkmate_difficulty "6129.953488372093"]
[Checkmate_timeout "true"]
[Node "12.18.2"]
[V8 "7.8.279.23-node.39"]
[Hash "a71b77b56989a3d67ba15fb1c8d1310d"]
[Chessjs "^1.0.9"]
1. b3 / g5
2. h4 / Bg7
3. a3 / e5
4. d4 / g4
5. b4 / Kf8
6. Bf4 / Ne7
7. c4 / Ng8
8. Qd3 / (0T8)Qd8>>(0T7)e8
9. (-1T8)Bh2 / (-1T8)Qd8>>(0T8)e7
10. (-1T9)f3 (0T9)Nc3 / (0T9)d5 (-1T9)g3
11. (0T10)Kd1 (-1T10)Qd1>>(-1T9)d2 (-2T9)Qd3>>(-1T8)e3 / (2T8)exf4
12. (2T9)Rh3 / (1T9)Qe8>>(0T9)e7 (-2T9)b6 (2T9)h6
13. (-3T10)Nc3>>(-1T10)d3 (1T10)Qg5 (2T10)Qg3 (-2T10)Bg3 / (3T10)Bh6 (-1T10)c6 (1T10)Kf8>>(1T9)g8
14. (-4T10)e4 / (0T10)Bc8>>(1T10)d8 (2T10)Qd8>>(3T10)d8 (-3T10)Kf8>(-2T10)e8 (-4T10)Qd8
15. (-4T11)Qd1>(-5T11)c1 (2T11)Ke1>>(2T10)d2 / (4T10)b5
16. (4T11)Ng1>x(3T11)g3 (-3T11)Qd3>(-2T11)c2 (0T11)Qd3>>(0T9)f3 / (5T9)e4
17. (5T10)Bxc7 / (5T10)Kf8>(4T11)g8
18. (1T11)Qg5>>x(0T11)g4 (5T11)Bc7>>x(5T10)b7 / (7T10)d6
19. (-6T11)Ng1>>(-5T11)g3 (-1T11)Pf3>>(-2T11)f3 (7T11)Qfe3 / (5T11)Nb8>x(7T11)b7 (-2T11)Qe7>>(-2T10)e8
20. (-7T11)Bf1>>(-3T11)f5 / (2T11)Ne7>>(0T10)e7
21. (-8T11)Bg5 / (-4T11)Bg7>>(-2T11)g5 (9T11)Nc6 (3T11)Nb8>>(4T11)b6 (1T11)f6 (8T11)Bc8>>(5T11)f8 (-8T11)Nf5 (-6T11)Bf6 (-3T11)Qe7>>(-2T10)e8 (-5T11)Bg7>>(-6T11)g6 (10T11)Bg7>>x(8T11)g5 (0T11)h5 (-1T11)Qe8>>(0T11)e8 (-7T11)Qe7>>(-8T11)e8 (6T11)dxc4
22. (4T12)Qe3>(3T12)f4 (-4T12)a4 (8T12)Qg5>>(3T12)g5 (-12T11)Ke1>(-11T12)d1 / (-12T11)c5
23. (-8T12)Kd1>>(-7T11)c1 / (12T11)Qf6
24. (-9T12)Bg3>(-14T12)b3 (6T12)Kd1>(5T12)c2 (-3T12)Bf4>(-2T12)e4 (-13T12)Qd1>(-15T12)b3 (1T12)Qd1>(0T12)c2 (-5T12)Qg5>>(-2T9)d2 / (13T9)Qxh4
25. (13T10)Bh2 / (13T10)Ke7
26. (13T11)Qh3 / (13T11)Qh4>>(13T9)f6
27. (12T12)Ked1 (-10T12)Kd2>>(-11T12)c3 (10T12)Qe3 (-1T12)Ke1>>(0T12)e1 (2T12)Nb1>>(2T10)c1 (-17T10)Nb1>(-16T12)b1 / (16T10)a6 (-17T10)d6
28. (16T11)Rh1 (-17T11)Qd3>>(-17T10)c2 / (17T10)Qg6
29. (17T11)g3 / (17T11)exf4 (-17T11)c6 (16T11)c5
30. (-7T12)dxe5 (-6T12)Nd3>>(-5T12)d5 (9T12)Bg3>>(8T12)f3 (-12T12)Nb1>>(-10T12)c1 (13T12)Qd2>>(12T12)c3 (17T12)Qcb3 (16T12)Qd1>>(16T11)d2 (7T12)d5 (-17T12)Bf1>>(-16T12)e1 / (17T12)Qg6>(18T12)h5 (-5T12)c6 (-7T12)Qg5 (-17T12)g3 (6T12)Ng8>>(6T11)g6
31. (-18T12)Qg4>>(-17T12)g5 / (-2T12)d5 (-10T12)d5 (-15T12)Bg7>(-18T12)g4 (12T12)Qf6>(2T12)f6 (9T12)Ng8>(10T12)g6 (4T12)Nbc6 (7T12)Ke7 (-16T12)Bh6 (11T12)b6 (-9T12)B7f6 (16T12)Ne7>>(17T12)e5 (15T12)Bg7>>(17T12)g5 (-1T12)Nb8>>(-1T11)b6 (22T11)h5
32. (22T12)Nf3 (-21T12)d5 / (-8T12)Bf6 (3T12)Ne7>>(2T12)e5 (20T12)Qd8>(19T12)e8 (-3T12)Bg7>>x(-7T12)g3 (-11T12)Nb8>>(-9T12)b7 (21T12)Bg7>(22T12)h7 (-12T12)Nh6 (8T12)Bd8>(5T12)d5 (13T12)Ke7>>(13T11)f8
33. (-25T12)Ke1>(-24T13)d1 / (-6T12)Na6 (23T12)Qd8 (0T12)Kf8>>(-1T12)g8 (-21T12)c5 (1T12)Ph7>>(2T12)h7 (-25T12)e4 (-4T12)Kg8>>(-5T12)g8 (24T12)Qh6 (-14T12)Nf5 (14T12)Nb8>>(12T12)b7 (-13T12)Ng8
34. (-19T13)Qb3>(-18T13)a2 (22T13)Qe3>(23T13)f3 (21T13)f3 (-9T13)b5 (-10T13)Nb1>(-12T13)b2 (12T13)Rh2 (3T13)Qxe5 (18T13)Nh3 (-17T13)Kd1 (-21T13)Ra2 (15T13)Nf3 (-14T13)Nh5 (-2T13)Bg3>>x(-2T12)g4 / (25T12)Kee7
35. (19T13)Kd2 (2T13)Qc3 (24T13)g3 (7T13)Qd3>x(10T13)g6 (-6T13)Bh2>>(-6T12)h3 / (26T12)Kf8>>(25T12)e7
36. (-11T13)Kd1>>(-12T13)c1 (-25T13)Ra2 (17T13)Qb3>>(16T12)a2 / (28T12)Nec6
37. (5T13)Qd3>>(2T10)g6 / (29T10)Rh7
38. (29T11)Qc3 / (29T11)Nbc6
39. (29T12)Nf3 / (29T12)Nc6>>(29T10)d6
40. (25T13)Ng1>>(24T13)g3 (-31T11)Qh7 / (-31T11)Bf6
41. (-31T12)Qd1>>(-31T11)d2 / (31T11)Bf6
42. (31T12)Qe6 / (-31T12)c6 (31T12)dxe6
43. (-15T13)Ng1>(-16T13)g3 (4T13)Nb1>>(4T11)c1 / (32T11)c5
44. (32T12)g3 / (32T12)cxb4`);    
    window.cr.global.sync(window.chess);
    var turns = window.chess.board.timelines[0].turns.length;
    var timelines = window.chess.board.timelines.length;
    console.log(`Action Number: ${window.chess.actionNumber}`);
    console.log(`${turns} Turns`);
    console.log(`${timelines} Timelines`);
    console.log(`FPS: ${window.cr.global.app.ticker.FPS}`);
    window.cr.zoom.fullBoard();
  </script>
</body>
</html>